# StringTheory

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/hu/rycus/watchface/stringtheory/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
signed/: wear-release.apk  wear-wear1-release.apk  wear-wear2-release.apk
st-commons/: build.gradle
st-commons/src/main/: AndroidManifest.xml
st-commons/src/main/java/hu/rycus/watchface/stringtheory/commons/config/: BaseWearableConfigurationActivity.java  BaseWearableSubConfigurationActivity.java  Configuration.java  ConfigurationItem.java  ConfigurationItemBuilder.java  GroupSelectionActivity.java  Palette.java  PaletteItem.java
st-commons/src/main/java/hu/rycus/watchface/stringtheory/commons/ui/: PaletteView.java  StringColors.java  StringUI.java  Strings.java
st-commons/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/androidTest/java/hu/rycus/watchface/stringtheory/: LauncherDrawer.java
wear/src/main/: AndroidManifest.xml
wear/src/main/java/hu/rycus/watchface/stringtheory/: StringTheoryWatchFace.java
wear/src/main/java/hu/rycus/watchface/stringtheory/components/: Background.java  BlackBackground.java  Date.java  HourAndMinute.java  StringsBackground.java  TextUI.java
wear/src/main/java/hu/rycus/watchface/stringtheory/config/: Configuration.java  ConfigurationAdapter.java  ConfigurationItemBuilder.java  PaletteSelectionActivity.java  WearableConfigurationActivity.java
wear/src/main/java/hu/rycus/watchface/stringtheory/config/base/: BaseWearableConfigurationActivity.java  ConfigurationItem.java
wear/src/main/java/hu/rycus/watchface/stringtheory/ui/: StringUI.java  Strings.java
wear/src/main/res/layout/: item_config_checkbox.xml  item_config_palette_wear.xml  item_config_wear.xml
wear/src/main/res/values/: strings.xml
