apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "hu.rycus.watchface.stringtheory"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 7
        versionName "1.6.18007"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(path: ':wear', configuration: 'wear1Release')
    compile project(':st-commons')
    compile 'com.android.support:appcompat-v7:25.1.1'
}
